<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Top Layout</title>    
    <link rel="stylesheet" href="../assets/css/components/header.css">
    <link rel="stylesheet" href="../assets/css/components/nav.css">
    <link rel="stylesheet" href="../assets/css/components/footer.css">
    <link rel="stylesheet" href="../assets/css/components/layout.css">
    <style>
        :root {
            --header-bg: #0e639c;
            --nav-bg: #252526;
            --main-bg: #333333;
            --footer-bg: #1e1e1e;
            --text-color: #e1e1e1;
            --accent-color: #3794ff;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            grid-template-areas:
                "header header header"
                "nav nav nav"
                "main main main"
                "footer footer footer";
            grid-template-rows: auto auto 1fr auto;
        }
        
        header {
            grid-area: header;
            background-color: var(--header-bg);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav {
            grid-area: nav;
            background-color: var(--nav-bg);
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            grid-area: main;
            background-color: var(--main-bg);
            padding: 1rem;
            overflow-y: auto;
        }
        
        footer {
            grid-area: footer;
            background-color: var(--footer-bg);
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
        
        .content-card {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
          .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        /* Navigation Styles */
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            margin: 0;
            padding: 0;
        }

        .nav-link {
            color: var(--text-color);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: var(--accent-color);
        }

        /* Header Content Styles */
        .header-content {
            text-align: center;
        }

        .header-title {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .header-subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
        }

        .btn-primary, .btn-secondary {
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: transform 0.3s ease;
        }

        .btn-primary {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-secondary {
            background-color: transparent;
            border: 1px solid var(--accent-color);
            color: var(--accent-color);
        }

        .btn-primary:hover, .btn-secondary:hover {
            transform: translateY(-2px);
        }

        /* Content Card Styles */
        .content-card h2 {
            color: var(--accent-color);
            margin-bottom: 0.5rem;
        }

        .content-card p {
            opacity: 0.8;
        }

        /* Footer Styles */
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-info {
            opacity: 0.7;
        }

        .footer-links {
            display: flex;
            gap: 1.5rem;
        }

        .footer-links a {
            color: var(--text-color);
            text-decoration: none;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .footer-links a:hover {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .nav-menu {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .header-actions {
                flex-direction: column;
            }

            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }
    </style>
</head>
<body class="layout-header-top">    <nav class="nav-section">
        <ul class="nav-menu">
            <li><a href="#" class="nav-link active">Home</a></li>
            <li><a href="#" class="nav-link">Products</a></li>
            <li><a href="#" class="nav-link">Services</a></li>
            <li><a href="#" class="nav-link">About</a></li>
            <li><a href="#" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    
    <header class="header-section">
        <div class="header-content">
            <h1 class="header-title">Welcome to Our Platform</h1>
            <p class="header-subtitle">Discover amazing possibilities with our services</p>
        </div>
        <div class="header-actions">
            <button class="btn-primary">Get Started</button>
            <button class="btn-secondary">Learn More</button>
        </div>
    </header>
    
    <main class="main-section">
        <div class="content-grid">
            <div class="content-card">
                <h2>Featured Products</h2>
                <p>Explore our latest collection of innovative solutions designed to meet your needs.</p>
            </div>
            <div class="content-card">
                <h2>Latest News</h2>
                <p>Stay updated with our recent developments and industry insights.</p>
            </div>
            <div class="content-card">
                <h2>Customer Stories</h2>
                <p>Read about how our solutions have helped businesses grow and succeed.</p>
            </div>
        </div>
    </main>
    
    <footer class="footer-section">
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2025 Your Company. All rights reserved.</p>
                <p>Contact us: info@example.com</p>
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Support</a>
            </div>
        </div>
    </footer>
</body>
</html>
